.app {
  height: 100%;
  padding: 10pt;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200pt auto;
      grid-template-columns: 200pt auto;
  -ms-grid-rows: 50pt auto 50pt;
      grid-template-rows: 50pt auto 50pt;
  grid-gap: 10pt;
}

.app .header {
  background: mediumseagreen;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.app .sidebar {
  background: olive;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.app .content {
  background: teal;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.app h1 {
  color: #ffffff;
}
/*# sourceMappingURL=app.css.map */